﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E414ED6-3CAD-4C99-A35D-1802255DE3CB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CellAO.Stats</RootNamespace>
    <AssemblyName>CellAO.Stats</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MsgPack, Version=0.8.0.0, Culture=neutral, PublicKeyToken=a2625990d5dc0167, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MsgPack.Cli.0.8.0\lib\net46\MsgPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="IStat.cs" />
    <Compile Include="IStatList.cs" />
    <Compile Include="SimpleStat.cs" />
    <Compile Include="SimpleStatList.cs" />
    <Compile Include="SpecialStats\OverridingModifierStat.cs" />
    <Compile Include="SpecialStats\StatAlienNextXP.cs" />
    <Compile Include="SpecialStats\StatCurrentNano.cs" />
    <Compile Include="SpecialStats\StatExpansion.cs" />
    <Compile Include="SpecialStats\StatGMLevel.cs" />
    <Compile Include="SpecialStats\StatHeadmesh.cs" />
    <Compile Include="SpecialStats\StatHealDelta.cs" />
    <Compile Include="SpecialStats\StatHealInterval.cs" />
    <Compile Include="SpecialStats\StatLife.cs" />
    <Compile Include="SpecialStats\StatHitPoints.cs" />
    <Compile Include="SpecialStats\StatIp.cs" />
    <Compile Include="SpecialStats\StatMaxNanoEnergy.cs" />
    <Compile Include="SpecialStats\StatNanoDelta.cs" />
    <Compile Include="SpecialStats\StatNanoInterval.cs" />
    <Compile Include="SpecialStats\StatNextSK.cs" />
    <Compile Include="SpecialStats\StatNextXP.cs" />
    <Compile Include="SpecialStats\StatSkill.cs" />
    <Compile Include="SpecialStats\StatTitleLevel.cs" />
    <Compile Include="SpecialStats\StatVisualProfession.cs" />
    <Compile Include="SpecialStats\XPTable.cs" />
    <Compile Include="Stat.cs" />
    <Compile Include="Stats.cs" />
    <Compile Include="IStats.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SkillTrickleTable.cs" />
    <Compile Include="SkillUpdate.cs" />
    <Compile Include="StatNamesDefaults.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CellAO.Database\CellAO.Database.csproj">
      <Project>{63d6c409-58eb-4033-87e0-e0dda6594075}</Project>
      <Name>CellAO.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\CellAO.Enums\CellAO.Enums.csproj">
      <Project>{0c09af43-3456-4fd6-9041-d9a6d7c3f36c}</Project>
      <Name>CellAO.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\CellAO.Interfaces\CellAO.Interfaces.csproj">
      <Project>{d53f0612-fefe-4eaf-80aa-480f25c8dd76}</Project>
      <Name>CellAO.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\CellAO.Messages\CellAO.Messages.csproj">
      <Project>{608dd1d9-199d-4ae9-8047-70d545220a83}</Project>
      <Name>CellAO.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\CellAO.ObjectManager\CellAO.ObjectManager.csproj">
      <Project>{65A705B0-F8BF-4D68-A8FD-C630A87DC120}</Project>
      <Name>CellAO.ObjectManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exceptions\CellAO.Exceptions.csproj">
      <Project>{ddd3b520-1f43-4eef-a2a9-fc621424090a}</Project>
      <Name>CellAO.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{cb56f285-02ae-4816-9e8a-ec69991400e5}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>