﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2D8E1D1E-787A-4949-89B7-C10C3D1D0AF9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Extractor_Serializer</RootNamespace>
    <AssemblyName>Extractor Serializer</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\CellAO\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\CellAO\Built\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\CellAO\Built\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip, Version=1.10.1.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\..\..\CellAO\packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data" />
    <Reference Include="MsgPack, Version=0.8.0.0, Culture=neutral, PublicKeyToken=a2625990d5dc0167, processorArchitecture=MSIL">
      <HintPath>..\..\..\CellAO\packages\MsgPack.Cli.0.8.0\lib\net46\MsgPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NBug, Version=1.2.0.0, Culture=neutral, PublicKeyToken=a4292a325f69b123, processorArchitecture=MSIL">
      <HintPath>..\..\..\CellAO\packages\NBug.1.2.2\lib\net40-client\NBug.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\CellAO\packages\NLog.5.0.0-beta03\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CellAO\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="bStream.cs" />
    <Compile Include="Extractor.cs" />
    <Compile Include="NewParser.cs" />
    <Compile Include="Structs\DoorExtract.cs" />
    <Compile Include="Structs\FlatCoordinate.cs" />
    <Compile Include="Structs\FlatHeading.cs" />
    <Compile Include="Structs\FlatIdentity.cs" />
    <Compile Include="Structs\HLFlat3F1Counter.cs" />
    <Compile Include="Structs\HLFlatEvent.cs" />
    <Compile Include="Structs\HLFlatFunction.cs" />
    <Compile Include="Structs\IFCSerializable.cs" />
    <Compile Include="Structs\PFCoordHeading.cs" />
    <Compile Include="Structs\StatelDataExtractor.cs" />
    <Compile Include="Structs\DestinationExtractor.cs" />
    <Compile Include="Structs\DestinationStruct.cs" />
    <Content Include="..\..\..\CellAO\Datafiles\itemrelations.txt">
      <Link>itemrelations.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Parser.cs" />
    <Compile Include="PlayfieldParser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\CellAO.Core\CellAO.Core.csproj">
      <Project>{8aef23b2-9e44-40a1-a74e-cf7348b45b62}</Project>
      <Name>CellAO.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\CellAO.Enums\CellAO.Enums.csproj">
      <Project>{0c09af43-3456-4fd6-9041-d9a6d7c3f36c}</Project>
      <Name>CellAO.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\CellAO.Interfaces\CellAO.Interfaces.csproj">
      <Project>{d53f0612-fefe-4eaf-80aa-480f25c8dd76}</Project>
      <Name>CellAO.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\CellAO.Maths\CellAO.Maths.csproj">
      <Project>{ca76f441-ca0f-4a60-bfc6-91d7fb3a203e}</Project>
      <Name>CellAO.Maths</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\CellAO.Messages\CellAO.Messages.csproj">
      <Project>{608dd1d9-199d-4ae9-8047-70d545220a83}</Project>
      <Name>CellAO.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\CellAO.Stats\CellAO.Stats.csproj">
      <Project>{3e414ed6-3cad-4c99-a35d-1802255de3cb}</Project>
      <Name>CellAO.Stats</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CellAO\Libraries\Source\Utility\Utility.csproj">
      <Project>{cb56f285-02ae-4816-9e8a-ec69991400e5}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionSets.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>