﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.10.1" targetFramework="net461" />
  <package id="MsgPack.Cli" version="0.8.0" targetFramework="net461" />
  <package id="NBug" version="1.2.2" targetFramework="net461" />
  <package id="NLog" version="5.0.0-beta03" targetFramework="net461" />
  <package id="NLog.Config" version="4.4.1" targetFramework="net461" />
  <package id="NLog.Schema" version="4.4.1" targetFramework="net461" />
</packages>