﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wiki_stuff", "wiki_stuff\wiki_stuff.csproj", "{B1AC3130-E2A9-42CF-A99D-79D544F2BE13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatIdParser", "StatIdParser\StatIdParser.csproj", "{B00A528A-1FE6-416A-B028-C1806E83DF3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B00A528A-1FE6-416A-B028-C1806E83DF3E}.Debug|x86.ActiveCfg = Debug|x86
		{B00A528A-1FE6-416A-B028-C1806E83DF3E}.Debug|x86.Build.0 = Debug|x86
		{B00A528A-1FE6-416A-B028-C1806E83DF3E}.Release|x86.ActiveCfg = Release|x86
		{B00A528A-1FE6-416A-B028-C1806E83DF3E}.Release|x86.Build.0 = Release|x86
		{B1AC3130-E2A9-42CF-A99D-79D544F2BE13}.Debug|x86.ActiveCfg = Debug|x86
		{B1AC3130-E2A9-42CF-A99D-79D544F2BE13}.Debug|x86.Build.0 = Debug|x86
		{B1AC3130-E2A9-42CF-A99D-79D544F2BE13}.Release|x86.ActiveCfg = Release|x86
		{B1AC3130-E2A9-42CF-A99D-79D544F2BE13}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = wiki_stuff\wiki_stuff.csproj
	EndGlobalSection
EndGlobal
